.testimonial {
  .section--testimonial {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10rem 0;
    grid-gap: 3.2rem;

    @media (max-width: 60.625em) {
      // below 970px
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &__container {
    border: 1px solid $color-box-border;
    border-radius: 5px;
    padding: 2rem;

    .user {
      &--details {
        display: flex;
        gap: 1.5rem;
        align-items: center;

        h2 {
          font-size: 1.6rem;
          width: 700;
          color: $color-blue;
        }
        p {
          font-size: 1.6rem;
        }
      }

      &--btn {
        background: transparent;
        border: 1px solid $color-box-border;
        color: $color-blue;
        width: 100%;
      }

      &--summery {
        font-size: 1.6rem;
        line-height: 1.5;
      }
    }
  }
}
